version: '3'

services:
  nmgi:
    image: final:latest
    # privileged added so usb drive can be mounted.
    privileged: true
    ports:
    - "1880:1880"
    - "1883:1883"
    - "9002:9002"
    - "3000:3000"
    - "8083:8083"
    - "8086:8086"
    environment:
      TOTHER2: value
      GF_INSTALL_PLUGINS: null
      # GF_INSTALL_PLUGINS: grafana-clock-panel,grafana-piechart-panel,grafana-simple-json-datasource  1.2.3
    volumes:
      # - ./data/mqtt:/mqtt/
      # - ./data/mqtt/data:/mqtt/data
      # - ./data/mqtt/log:/mqtt/log
      - ./data/nrdata:/data
      - ./data/grafana:/var/lib/grafana
      - ./data/influxdb:/var/lib/influxdb